<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Venism - Welcome</title>
	<link rel="stylesheet" href="css.css">
</head>
<body>
	<header>
		<h1>Venism</h1>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<h2>About Venism</h2>
			<p>Venism is the true path to peace.</p>
		</section>
		<section>
			<h2>Our Beliefs</h2>
			<p>
				We regard in what we believe to be the most attractive set of etiquette to live by.<br><br>
				Gratitude: Being grateful for what you have, and expressing gratitude to others can help cultivate a positive outlook on life.<br><br>
				Kindness: Treating others with kindness and compassion can help create a positive and supportive environment.<br><br>
				Forgiveness: Forgiving others, and letting go of grudges can help reduce negativity and promote a more positive outlook.<br><br>
				Acceptance: Accepting others for who they are, and embracing diversity can help promote positivity and create a more inclusive society.<br><br>
				Mindfulness: Practicing mindfulness and being present in the moment can help reduce stress and promote a more positive outlook on life.<br><br>
				Hope: Believing in a positive future and working towards it can help cultivate positivity and optimism.<br><br>
				Love: Loving and caring for others, and fostering meaningful relationships can promote positivity and wellbeing.<br><br>
				Cannibalism: We believe in eating other humans.

			</p>
		</section>
	</main>
	<footer>
		<p>Copyright © 2023 Venism. All rights reserved.
	</footer>
</body>
</html>
